# ownBot

./: pom.xml
src/main/java/app/: Application.java
src/main/java/spring/dto/: MessageDto.java
src/main/java/spring/rest/: SimpleRestController.java
src/main/java/spring/restClient/: TestClient.java
src/main/java/spring/services/: TelegrammService.java
src/main/java/telegramm/: SimpleCommandTelegrammBot.java
src/main/java/telegramm/commands/: GameCommand.java  NameCommand.java  ScoreCommand.java  SimpleHelpCommand.java  SimpleTestCommand.java  StartGameCommand.java  TimeCommand.java
src/main/java/telegramm/consts/: TagNameConst.java
src/main/java/telegramm/services/: Emoji.java  MapDeserializationService.java
src/main/resources/: application.properties
